# CORE
DELEGATE_NODE_SECRET=
CORE_P2P_PORT=4001
CORE_API_PORT=4003

CORE_DB_HOST=postgres
CORE_DB_PORT=5432

# DATABASE
ENV_PATH=mainnet   # or "testnet"

POSTGRES_USER=sth
POSTGRES_PASSWORD=password

POSTGRES_DB=sth_${ENV_PATH}
POSTGRES_VERSION=18