# CORE
DELEGATE_NODE_SECRET=
CORE_P2P_PORT=4001
CORE_API_PORT=4003

# DATABASE
POSTGRES_VERSION=18
POSTGRES_LISTEN=0.0.0.0
POSTGRES_USER=sth
POSTGRES_PASSWORD=password
POSTGRES_DB=sth_testnet
PGPASSWORD=docker